# Privy Configuration
VITE_PRIVY_APP_ID=cm9ejipqw01mil50mll46ojae
VITE_PRIVY_VERIFICATION_KEY=3iQjUcY5SoiUgRCub9sVx2zukjjyksV6gvrtS3YxN8bLRxJh96632fpcp6SCsWEZ6ESFUQP69Xi8d98LXgKGxWFF

# Base Chain Configuration
VITE_BASE_RPC_URL=https://mainnet.base.org

# Grok API
VITE_GROK_API_KEY=xai-qC9F3llia2ofvT7zrFX5jSe9MbZaCiadxp7R4RKErWc5ITmq4dBJbXodgvMjldVflRYF1bVxXf7A2Sra
VITE_GROK_API_ENDPOINT=https://api.x.ai/v1/chat/completions